# iotApp

./: Dockerfile  README.md  compose.yaml  deploy.sh  old-Dockerfile  pom.xml  pom.xml.versionsBackup  pomTest.xml
.github/workflows/: azureDeploy.yml  codacy.yml  codeql.yml  deployRaspberry.yml  ethicalcheck.yml  main_iot-app-backend-2.yml  main_iot-app-backend.yml  maven.yml  release-drafter.yml
documentation/: iotApp-openapi.yaml
scripts/: split_sarif.py
src/main/java/ch/furchert/iotapp/: IotappApplication.java
src/main/java/ch/furchert/iotapp/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/ch/furchert/iotapp/config/: CorsConfig.java  EmailConfiguration.java  LoggingAspect.java  MqttConfig.java  ScheduleConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/ch/furchert/iotapp/controller/: AuthController.java  ContentController.java  DataController.java  GreetingController.java  LoginController.java  RegistrationController.java  TestController.java  UserManagementController.java  WebSocketController.java
src/main/java/ch/furchert/iotapp/exception/: TokenRefreshException.java
src/main/java/ch/furchert/iotapp/interceptor/: LoggerInterceptor.java
src/main/java/ch/furchert/iotapp/model/: ERole.java  EState.java  EUserStatus.java  EmailToken.java  EmailVerificationToken.java  InfluxTerraData.java  LogEntry.java  MqttMessageReceivedEvent.java  RefreshToken.java  Role.java  ScheduleConfig.java  Status.java  Terrarium.java  ToggleRequest.java  User.java  UserStatus.java
src/main/java/ch/furchert/iotapp/repository/: EmailTokenRepository.java  EmailVerificationTokenRepository.java  LogEntryRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/ch/furchert/iotapp/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ch/furchert/iotapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ch/furchert/iotapp/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ch/furchert/iotapp/service/: EmailService.java  EmailServiceImpl.java  EmailTokenService.java  EmailVerificationTokenService.java  Influx.java  InfluxService.java  MqttClientService.java  MqttSchedulerService.java  MqttService.java  RefreshTokenService.java  ScheduleTaskService.java  StartupDataLoader.java  StateManagementService.java  TerrariumManagementService.java  TestMqttClient.java  TokenCleanupService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ch/furchert/iotapp/util/: UserService.java
src/main/java/ch/furchert/iotapp/util/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  VerifyRequest.java
src/main/java/ch/furchert/iotapp/util/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserInfoResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cacerts  cert.der  data.sql  httpTests.rest  influx2.properties  influxTask  newpkcs12.pfx  schedules.json  schema.sql
src/test/java/ch/furchert/iotapp/: IotappApplicationTests.java
src/test/java/ch/furchert/iotapp/controller/: AuthControllerTest.java  ContentControllerTest.java  UserManagementControllerTest.java
