spring.profiles.active=@activatedProperties@

#Aktuell keine influx exporte
management.influx.metrics.export.enabled=false
# management.metrics.export.influx.uri=http://localhost:8086
# management.metrics.export.influx.db=mydb
# management.metrics.export.influx.userName=myuser
# management.metrics.export.influx.password=mypassword

#App Properties
furchert.iotapp.jwtCookieName= iotAppJwt
furchert.iotapp.jwtRefreshCookieName= iotAppJwtRefresh
furchert.iotapp.jwtSecret=${JWT_SECRET}
#furchert.iotapp.jwtExpirationMs= 1200000
#furchert.iotapp.jwtRefreshExpirationMs= 86400000

## Testscenario
furchert.iotapp.jwtExpirationMs= 120000
furchert.iotapp.jwtRefreshExpirationMs= 86400000

## Mail stuff
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true