
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:33020/mydatabase?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=verysecret

spring.sql.init.mode=always