spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

spring.sql.init.mode=always

spring.datasource.url=jdbc:mariadb://mariadb:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

##SSL stuff for https
server.port=8443
# Replace domain_name.jks with the name of your certificate file.
server.ssl.key-store=/etc/ssl/certs/keystore.p12
# Enter the password that is contained in the jks-password.txt file.
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
#Set the certificate keystore type to JKS. The certificate keystore type for a PFX certificate is PKCS12.
server.ssl.keyStoreType = PKCS12
server.ssl.key-alias=springPKCS12
