spring.jpa.hibernate.ddl-auto=update
#For MAriaDB 10.3 and later
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=verysecret

spring.sql.init.mode=always


#App Properties
furchert.iotapp.jwtSecret= ==================================================================myVerySecretKey==================================================================
furchert.iotapp.jwtExpirationMs=86400000