spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:33020/mydatabase?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=verysecret

spring.sql.init.mode=always

#Aktuell keine influx exporte
management.influx.metrics.export.enabled=false
# management.metrics.export.influx.uri=http://localhost:8086
# management.metrics.export.influx.db=mydb
# management.metrics.export.influx.userName=myuser
# management.metrics.export.influx.password=mypassword

#App Properties
furchert.iotapp.jwtCookieName= iotAppJwt
furchert.iotapp.jwtRefreshCookieName= iotAppJwtRefresh
furchert.iotapp.jwtSecret= ==================================================================myVerySecretKey==================================================================
furchert.iotapp.jwtExpirationMs= 1200000
furchert.iotapp.jwtRefreshExpirationMs= 86400000

## Testscenario
#furchert.iotapp.jwtExpirationMs= 1200000
#furchert.iotapp.jwtRefreshExpirationMs= 86400000

##SSL stuff for https
##key-password:
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:cacerts
#server.ssl.key-store-password=MyPasswd
#server.ssl.key-alias=1
#server.port=443

## Mail stuff
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=tbz.flugi@hotmail.com
spring.mail.password=Flugi123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true